<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram-Login(Task-6)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #3897f0;
      border: none;
      border-radius: 3px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #3366cc;
    }

    #FP {
        float: right;  
    }

    #h5 {
        text-align: center;
    }


  </style>

</head>
<body>
  <div class="container">
    <h1>Instagram</h1>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <button type="submit">Log In</button>
      </div>
      <div class="form-group">
        <input type="checkbox">Remember Me</input>
        <a href="https://instagram.com" id="FP">Forgot password?</a>
      </div>

    </form>
    
  </div>
  <h5 id="h5">don't have an account!<a href="https://www.instagram.com/accounts/emailsignup/" target="_blank">Sign up here</a></h5>

</body>
</html>